From: Ariel D'Alessandro <ariel.dalessandro@collabora.com>
Date: Tue, 7 Jun 2022 16:48:16 -0300
Subject: ARM: dts: bcm2711-rpi-4-b: Use aliases to set custom MMC device
 index

Add MMC aliases to ensure that the /dev/mmcblk ID for SD card won't
change depending on the probe order of the MMC drivers.

Signed-off-by: Ariel D'Alessandro <ariel.dalessandro@collabora.com>

Origin: upstream, https://lore.kernel.org/all/20220608123233.13439-1-ariel.dalessandro@collabora.com/
---
 arch/arm/boot/dts/bcm2711-rpi-4-b.dts | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/arch/arm/boot/dts/bcm2711-rpi-4-b.dts b/arch/arm/boot/dts/bcm2711-rpi-4-b.dts
index 72ce80f..220563e 100644
--- a/arch/arm/boot/dts/bcm2711-rpi-4-b.dts
+++ b/arch/arm/boot/dts/bcm2711-rpi-4-b.dts
@@ -13,6 +13,10 @@ chosen {
 		stdout-path = "serial1:115200n8";
 	};
 
+	aliases {
+		mmc0 = &emmc2;	/* mmcblk0 for SD */
+	};
+
 	leds {
 		led-act {
 			gpios = <&gpio 42 GPIO_ACTIVE_HIGH>;
